<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context="com.siyehua.inputsoft.StartActivity">


    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_003"
        android:hint="输入充值金额"/>
</RelativeLayout>
